Technical_Software_Service/Pages/Page_ActivityMenu.xaml

<Page x:Class="Technical_Software_Service.Page_Anything"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Technical_Software_Service"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страница с заявками">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Name="bntExit" Content="Выйти из учетной записи" Width="250" Style="{StaticResource Button}" Click="bntExit_Click" HorizontalAlignment="Right"/>

        <TabControl Grid.Row="1">
            <TabItem Header="Заявки" FontSize="18px" VerticalAlignment="Center" FontFamily="Manrope">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="\Resources\Gradient.jpg"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Поиск" FontSize="18px" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Manrope"/>
                        <TextBox Grid.Column="1" Name="tbSearch" FontSize="16px" TextChanged="tbSearch_TextChanged" Height="30" Width="250"/>
                        <TextBlock Grid.Column="2" Text="Фильтр" FontSize="18px" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Manrope"/>
                        <ComboBox Name="cbFilter" SelectionChanged="cbFilter_SelectionChanged" FontSize="16px" Grid.Column="3" Height="35" Width="250">
                            <ComboBoxItem Content="Все"/>
                            <ComboBoxItem Content="Очень срочно"/>
                            <ComboBoxItem Content="Срочно"/>
                            <ComboBoxItem Content="Средний"/>
                            <ComboBoxItem Content="Низкий"/>
                        </ComboBox>
                    </Grid>
                    <ListView Name="ListAnything" MouseDoubleClick="ListAnything_MouseDoubleClick" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="1" CornerRadius="5" BorderThickness="0.5" BorderBrush="Black" >
                                    <Grid Name="gridM">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Margin="10" Grid.Column="0">
                                                <TextBlock Text="{Binding Title}" FontSize="16px" FontFamily="Manrope" FontWeight="Bold"/>
                                                <TextBlock Text="{Binding Requesters}" FontSize="16px" FontFamily="Manrope"/>
                                                <TextBlock Text="{Binding Date}" FontSize="16px" FontFamily="Manrope"/>
                                                <TextBlock Text="{Binding Category}" FontSize="16px" FontFamily="Manrope"/>
                                                <TextBlock Text="{Binding States}" FontSize="16px" FontFamily="Manrope"/>
                                                <TextBlock Text="{Binding Importance}" FontSize="16px" FontFamily="Manrope"/>
                                                <TextBlock Text="{Binding Score}" FontSize="16px" FontFamily="Manrope"/>
                                            </StackPanel>
                                        <WrapPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                                            <Button Name="btnUpdate" Content="Редактировать" Style="{StaticResource Button}" Uid="{Binding Id}" Click="btnUpdate_Click"/>
                                        </WrapPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Name="tbCount" FontSize="18px" FontFamily="Manrope"/>
                </Grid>
            </TabItem>

            <TabItem Header="История" FontSize="18px" VerticalAlignment="Center" FontFamily="Manrope">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="\Resources\Gradient.jpg"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Поиск" Margin="0 0 5 0" FontSize="18px" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Manrope"/>
                        <TextBox Grid.Column="1" Name="tboxSearch" TextChanged="tboxSearch_TextChanged" FontSize="16px" Height="35" Width="250"/>
                        <TextBlock Grid.Column="2" Text="Фильтр" Margin="0 0 5 0" FontSize="18px" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Manrope"/>
                        <ComboBox Name="cboxFilter" SelectionChanged="cboxFilter_SelectionChanged" Grid.Column="3" FontSize="16px" Height="35" Width="250">
                            <ComboBoxItem Content="Все состояния"/>
                            <ComboBoxItem Content="В ожидании принятия"/>
                            <ComboBoxItem Content="Закрыта"/>
                            <ComboBoxItem Content="В процессе выполнения"/>
                        </ComboBox>
                    </Grid>
                    <ListView Name="ListHistory" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="1" CornerRadius="5" BorderThickness="0.5" BorderBrush="Black" >
                                    <Grid Name="gridM" Background="{Binding Color}">
                                        <StackPanel>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Indetificatory}" FontSize="16px" Padding="2px" FontFamily="Manrope"/>
                                                <TextBlock Text="{Binding TicketTitle}" FontSize="16px" Padding="2px" FontFamily="Manrope"/>
                                                <TextBlock Text="{Binding UsersName}" FontSize="16px" Padding="2px" FontFamily="Manrope"/>
                                                <TextBlock Text="{Binding Description}" FontSize="16px" Padding="2px" FontFamily="Manrope" TextWrapping="Wrap"/>
                                                <TextBlock Text="{Binding States}"  FontSize="16px" Padding="2px" FontFamily="Manrope"/>
                                                <TextBlock Text="{Binding Score}"  FontSize="16px" Padding="2px" FontFamily="Manrope"/>

                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Header="Рейтинг пользователей" FontSize="18px" VerticalAlignment="Center" FontFamily="Manrope">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Resources/Gradient.jpg"/>
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1">
                        <DataGrid Name="dgUsersRating" IsReadOnly="True"  AutoGenerateColumns="False" CanUserAddRows="False" FontSize="14">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}" Width="*"/>
                                <DataGridTextColumn Header="Очки" Binding="{Binding Score}" Width="150"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Личный кабинет" FontSize="18px" VerticalAlignment="Center" FontFamily="Manrope">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Resources/Gradient.jpg"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="90"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Ellipse Stroke="#BED7E8" StrokeThickness="5" Height="190" Width="190">
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="PhotoUser" Stretch="UniformToFill" ImageSource="/Resources/icon_user.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </StackPanel>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <WrapPanel>
                                <TextBlock Text="LVL: " Name="tbLVL" Margin="10 5 0 0" Padding="2px" FontSize="18px"/>
                                <ProgressBar x:Name="ProgressBar" Value="0" Minimum="0" Maximum="100" Width="200" Height="20" Margin="5" Style="{StaticResource ProgressBarStyle}"  ValueChanged="ProgressBar_ValueChanged"/>
                            </WrapPanel>
                            <TextBlock Name="tbUserName" Text="ФИО: " Margin="5 5 0 0" Padding="2px" FontSize="18px"/>
                            <TextBlock Name="tbUserRole" Text="Роль: " Margin="5 5 0 0" Padding="2px" FontSize="18px"/>
                            <TextBlock Name="tbUserPost" Text="Должность: " Margin="5 5 0 0" Padding="2px" FontSize="18px"/>
                            <TextBlock Name="tbUserScore" Text="Очки: " Margin="5 5 0 0" Padding="2px" FontSize="18px"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="Значки:" Padding="2px" FontSize="18px" TextAlignment="Center"/>
                            <Border Style="{StaticResource ResourceKey=PersonalAccount}">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="25" Color="LightGray" ShadowDepth="0"/>
                                </Border.Effect>
                                <StackPanel>

                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>

                    <WrapPanel Grid.Row="1" HorizontalAlignment="Right" Margin="10">
                        <Button Name="btnUpdateAccount" Content="Изменить пароль" Uid="{Binding Id}" Width="150" Style="{StaticResource Btn}" Click="btnUpdateAccount_Click"/>
                        <Button Name="btnDailytasks" Content="Ежедневные задания" Width="200" Style="{StaticResource Btn}" Click="btnDailytasks_Click"/>
                        <Button Name="btnAchievement" Content="Достижения" Style="{StaticResource Btn}" Click="btnAchievement_Click"/>
                    </WrapPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Пользователи" Name="tcUsers" FontSize="18px" VerticalAlignment="Center" FontFamily="Manrope" Visibility="Collapsed">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Resources/Gradient.jpg"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <WrapPanel Margin="10" Grid.Row="0">
                        <TextBlock Grid.Column="0" Text="Поиск" Margin="10 0 15 0" FontSize="16px" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Manrope"/>
                        <TextBox Grid.Column="1" Name="tbSearchUsers" TextChanged="tbSearchUsers_TextChanged" FontSize="16px" Height="30" Width="200"/>
                    </WrapPanel>

                    <StackPanel Grid.Row="1">
                        <DataGrid Name="dgUsers" IsReadOnly="True"  AutoGenerateColumns="False" CanUserAddRows="False" FontSize="14" MouseDoubleClick="dgUsers_MouseDoubleClick">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}" Width="*"/>
                                <DataGridTextColumn Header="Телефон" Binding="{Binding PhoneNumber}" Width="*"/>
                                <DataGridTextColumn Header="Почта" Binding="{Binding Email}" Width="*"/>
                                <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding UserName}"/>
                                <DataGridTextColumn Header="Роль" Width="*" Binding="{Binding Roles.Kind}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Button Name="btnAddUser" Content="Добавить пользователя" Click="btnAddUser_Click" Width="200" Style="{StaticResource Btn}" HorizontalAlignment="Right"/>
                        <Button Name="btnDeleteUser" Visibility="Collapsed" Content="Удалить" Click="btnDeleteUser_Click" Width="200" Style="{StaticResource Btn}"/>
                    </StackPanel>                    
                </Grid>
            </TabItem>
            <TabItem Name="titNotifications" Header="Уведомления" FontSize="18px" VerticalAlignment="Center" FontFamily="Manrope" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6.5*"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="btnUpdate" Content="Обновить список" Style="{StaticResource Button}" HorizontalAlignment="Left" Click="btnUpdate_Click_1" />
                    <Button x:Name="btnAdd" Content="Добавить заявку" Style="{StaticResource Button}" HorizontalAlignment="Right" Click="btnAdd_Click"/>
                    
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width ="*"/>
                            <ColumnDefinition Width ="*"/>
                        </Grid.ColumnDefinitions>
                        <ListView Name="notificationsLV" Grid.Column="0" SelectionChanged="notificationsLV_SelectionChanged" BorderThickness="1" BorderBrush="LightGray">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel></StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding subject}"/>
                                        <TextBlock Grid.Column="1" Text="{Binding from}" Margin="10,0,0,0"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Border BorderThickness="1" BorderBrush="LightGray"  Grid.Column="1" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="1*"/>
                                    <RowDefinition  Height="1*"/>
                                    <RowDefinition  Height="6*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Name="tbSubject" Grid.Row="0" TextWrapping="Wrap"/>
                                <TextBlock Name="tbSender" Grid.Row="1" TextWrapping="Wrap"/>
                                <ScrollViewer Grid.Row="2">
                                    <TextBlock Name="tbBody" TextWrapping="Wrap"/>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </Grid>

                </Grid>


            </TabItem>
        </TabControl>
    </Grid>
</Page>
