Technical_Software_Service/Pages/Page_Achievment.xaml

<Page x:Class="Technical_Software_Service.Page_Achievment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Technical_Software_Service"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     Background="White"
      Title="Page_Achievement">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource Header}" Text="Таблица достижений" Grid.Row="0"/>


            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border BorderBrush="#C1B4DF" BorderThickness="3" Grid.Row="1" Height="150" Width="650" CornerRadius="15">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Ellipse Width="100" Height="100" Margin="10" Stroke="#BED7E8" StrokeThickness="3">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="\Resources\Achievement.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Margin="10,0,0,0" Width="400" Height="120" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="Название достижения" Height="20" FontFamily="Manrope" FontWeight="Bold" FontSize="15"/>
                            <TextBlock Text="Описание достижения" Height="20" FontFamily="Manrope" FontSize="15"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border BorderBrush="#C1B4DF" BorderThickness="3" Grid.Row="1" Height="150" Width="650" CornerRadius="15">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Ellipse Width="100" Height="100" Margin="10" Stroke="#BED7E8" StrokeThickness="3">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Resources/Achievement.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Margin="25,30,0,0">
                            <TextBlock Text="Название достижения" Height="20" FontFamily="Manrope" FontWeight="Bold" FontSize="15"/>
                            <TextBlock Text="Описание достижения" Height="20" FontFamily="Manrope" FontSize="15"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <Button Name="btnBack" Content="Назад" Click="btnBack_Click" />
                <Button Name="btnAdd" Content="Добавить" Click="btnAdd_Click" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
