Technical_Software_Service/Pages/Page_Achievment.xaml

<Page x:Class="Technical_Software_Service.Page_Achievment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Technical_Software_Service"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
     Background="White"
      Title="Достижения">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="4.8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0">
            <TextBlock Style="{StaticResource Header}" Text="Достижения"/>
            <TextBlock x:Name="tbCompleteTicketProgress" Text="" FontFamily="Manrope"  FontSize="15" HorizontalAlignment="Stretch" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Фильтр заданий: " FontSize="16px" FontFamily="Manrope"/>
                <ComboBox x:Name="cbFilter" Width="210" SelectionChanged="cbFilter_SelectionChanged"/>
            </StackPanel>
        </StackPanel>


        <ListView x:Name="lstAchievment" Grid.Row="1" ItemsSource="{Binding DataBase.Base.Achievements}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#C1B4DF" BorderThickness="3" CornerRadius="15" Margin="0 0 0 10">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="100" Height="100" Margin="10" Stroke="#BED7E8" StrokeThickness="3">
                                    <Ellipse.Fill>
                                        <ImageBrush x:Name="photoAchievment" ImageSource="{Binding ImageSource}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Margin="10,0,0,0">
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding Title}" FontFamily="Manrope" FontWeight="Bold" FontSize="20" Margin="0,10,0,0"/>
                                    <TextBlock Text="{Binding Description}" Height="20" FontFamily="Manrope" FontSize="15" Margin="0,10,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button Name="btnBack" Content="Назад" Click="btnBack_Click" Style="{StaticResource Button}" HorizontalAlignment="Left"/>
            <Button x:Name="bFinishAchievment" Style="{StaticResource Button}" Width="200" Content="Проверить достижения" Margin="0,10,0,10" HorizontalAlignment="Left" Click="bFinishAchievment_Click"/>
            <!--<Button Name="btnAdd" Content="Добавить" Click="btnAdd_Click" Style="{StaticResource Button}" HorizontalAlignment="Center" Visibility="Collapsed"/>-->
            <Button Name="btnEdit" Content="Редактировать" Click="btnEdit_Click" Style="{StaticResource Button}" HorizontalAlignment="Center" Visibility="Collapsed"/>
            <!--<Button Name="btnDelete" Content="Удалить" Click="btnDelete_Click" Style="{StaticResource Button}" HorizontalAlignment="Center" Visibility="Collapsed"/>-->
        </StackPanel>
    </Grid>

</Page>
