Technical_Software_Service/Pages/Page_Achievment.xaml

<Page x:Class="Technical_Software_Service.Page_Achievment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Technical_Software_Service"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     Background="White"
      Title="Page_Achievement">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource Header}" Text="Достижения" Grid.Row="0"/>

            <ListView x:Name="lstAchievment" Grid.Row="1" ItemsSource="{Binding Tasks}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#C1B4DF" BorderThickness="3" Height="200" Width="650" CornerRadius="15" Margin="0 0 0 10">
                            <Grid>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Ellipse Width="100" Height="100" Margin="10" Stroke="#BED7E8" StrokeThickness="3">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/Resources/Achievement.png"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <StackPanel Margin="10,0,0,0" Width="400" Height="180">
                                        <TextBlock HorizontalAlignment="Left" Text="{Binding Title}" FontFamily="Manrope" FontWeight="Bold" FontSize="20" Margin="0,10,0,0"/>
                                        <TextBlock Text="{Binding Description}" Height="20" FontFamily="Manrope" FontSize="15" Margin="0,10,0,0"/>
                                        <TextBlock Text="{Binding XP}" Height="20" FontFamily="Manrope" FontSize="15" Margin="0,10,0,0"/>
                                        <TextBlock Text="{Binding Score}" Height="20" FontFamily="Manrope" FontSize="15" Margin="0,10,0,0"/>
                                        <TextBlock Text="{Binding Progress}" FontFamily="Manrope" FontSize="15" Margin="0,10,0,0"/>
                                        <Button Style="{StaticResource Button}" Content="Завершить" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <Button Name="btnBack" Content="Назад" Click="btnBack_Click" Style="{StaticResource Button}" HorizontalAlignment="Left"/>
                <Button Name="btnAdd" Content="Добавить" Click="btnAdd_Click" Style="{StaticResource Button}" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>

</Page>
