Technical_Software_Service/Windows/Window_Users.xaml

<Window x:Class="Technical_Software_Service.Window_Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Technical_Software_Service"
        mc:Ignorable="d"
        Title="Добавление пользователя" Height="500" Width="900">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Name="tbHeader" Text="Добавление пользователя" Style="{StaticResource Header}"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Rectangle RadiusX="100" RadiusY="100" Height="230" Width="230">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="imgUser" Stretch="UniformToFill" ImageSource="/Resources/icon_user.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Button Name="btnAddPhoto" Content="Добавить фото" Style="{StaticResource Button}" Click="btnAddPhoto_Click"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <WrapPanel Margin="5">
                        <TextBlock Text="Фамилия*" FontSize="16px" FontFamily="Manrope" Margin="0 5 5 0"/>
                        <TextBox Name="tbLastName" Padding="2px" FontSize="16px" Height="30px" Width="130" FontFamily="Manrope"/>
                        <TextBlock Text="Имя*" FontSize="16px" FontFamily="Manrope" Margin="10 5 5 0"/>
                        <TextBox Name="tbFirstName" Padding="2px" FontSize="16px" Height="30px" Width="130" FontFamily="Manrope"/>
                        <TextBlock Text="Отчество" FontSize="16px" FontFamily="Manrope" Margin="10 5 5 0"/>
                        <TextBox Name="tbMiddleName" Padding="2px" FontSize="16px" Height="30px" Width="130" FontFamily="Manrope"/>
                    </WrapPanel>

                    <WrapPanel Margin="10">
                        <TextBlock Text="Логин*" FontSize="16px" FontFamily="Manrope" Margin="0 5 5 0"/>
                        <TextBox Name="tbUserName" Padding="2px" FontSize="16px" Height="30px" Width="200" FontFamily="Manrope"/>
                        <TextBlock Text="Пароль*" FontSize="16px" FontFamily="Manrope" Margin="10 5 5 0"/>
                    <Grid>
                        <Border SnapsToDevicePixels="True">
                            <PasswordBox Name="pbPassword" Padding="2px" FontSize="16px" Height="30px" Width="200"/>
                        </Border>
                        <TextBox Name="tbPassword" Padding="2px" FontSize="18px" Height="32px" Visibility="Hidden" MaxLength="30"/>
                    </Grid>
                    <WrapPanel Margin="332 0 0 0">
                        <TextBlock Text="Показать пароль" FontSize="16px"/>
                        <CheckBox Name="cbShowPassword" VerticalAlignment="Center" HorizontalAlignment="Center" Width="15px" Height="15px" Margin="5px" Click="cbShowPassword_Click"/>
                    </WrapPanel>
                    <!--<TextBox Name="pbPassword" Padding="2px" FontSize="16px" Height="30px" Width="200"/>-->
                    </WrapPanel>

                    <WrapPanel Margin="10">
                        <TextBlock Text="Почта*" FontSize="16px" FontFamily="Manrope" Margin="0 5 5 0"/>
                        <TextBox Name="tbEmail" Padding="2px" FontSize="16px" Height="30px" Width="200" FontFamily="Manrope"/>
                        <TextBlock Text="Телефон" FontSize="16px" FontFamily="Manrope" Margin="10 5 5 0"/>
                        <TextBox Name="tbPhone" Padding="2px" FontSize="16px" Height="30px" Width="150" FontFamily="Manrope" PreviewTextInput="tbPhone_PreviewTextInput"/>
                    </WrapPanel>

                    <WrapPanel Margin="10">                        
                        <TextBlock Text="Должность*" FontSize="16px" FontFamily="Manrope" Margin="0 5 5 0"/>
                        <ComboBox  Name="cbPosition" SelectionChanged="cbPosition_SelectionChanged" Padding="2px" FontSize="16px" Height="30px" Width="250" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Left"/>
                    </WrapPanel>

                    <WrapPanel Margin="10">
                        <TextBlock Text="Состояние*" FontSize="16px" FontFamily="Manrope" Margin="0 5 5 0"/>
                        <ComboBox Name="cbUserStates" Padding="2px" FontSize="16px" Height="30px" Width="170" IsEditable="True" IsReadOnly="True"/>
                        <TextBlock Text="Видимость" FontSize="16px" FontFamily="Manrope" Margin="10 5 5 0"/>
                    <CheckBox Name="cbVisibility"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="15px" Height="15px" Margin="7px"/>
                    </WrapPanel>

                    <WrapPanel Margin="10">
                        <TextBlock Text="Очки" FontSize="16px" FontFamily="Manrope" Margin="0 5 5 0"/>
                        <TextBox Name="tbScore" Padding="2px" FontSize="16px" Height="30px" Width="80" FontFamily="Manrope"/>
                        <TextBlock Text="Уровень" FontSize="16px" FontFamily="Manrope" Margin="10 5 5 0"/>
                        <TextBox Name="tbLevel" Padding="2px" FontSize="16px" Height="30px" Width="130" FontFamily="Manrope"/>
                        <TextBlock Text="Опыт" FontSize="16px" FontFamily="Manrope" Margin="10 5 5 0"/>
                        <TextBox Name="tbXP" Padding="2px" FontSize="16px" Height="30px" Width="50" FontFamily="Manrope"/>
                    </WrapPanel>
                <TextBlock Margin="0 10 0 0" Text="* - поля обязательные к заполнению" FontSize="16px" FontFamily="Manrope" HorizontalAlignment="Center"/>
            </StackPanel>
            </Grid>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Name="btnBack" Content="Назад" Style="{StaticResource Button}" Click="btnBack_Click"/>
                <Button Name="btnSave" Content="Добавить" Style="{StaticResource Button}" Click="btnSave_Click"/>
            </StackPanel>

        </Grid>
</Window>
