Technical_Software_Service/Windows/Window_AddDailyTasks.xaml

<Window x:Class="Technical_Software_Service.Window_AddDailyTasks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Technical_Software_Service"
        mc:Ignorable="d"
        Title="Добавление/Редактирование Задания" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="tbHeader" Text="Добавление/Редактирование Задания" Style="{StaticResource Header}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <Rectangle RadiusX="100" RadiusY="100" Height="200" Width="200">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="imgDailyTasks" Stretch="UniformToFill" ImageSource="/Resources/Achievement.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Button Name="btnAddPhoto" Content="Добавить фото" Style="{StaticResource Button}" Click="btnAddPhoto_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <StackPanel Margin="10" Orientation="Vertical">
                    <TextBlock Text="Название" FontSize="16px" FontFamily="Manrope" Margin="0 5 5 0"/>
                    <TextBox Name="tbTitle" Padding="2px" FontSize="16px" Height="30px" Width="200" FontFamily="Manrope" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Margin="10" Orientation="Vertical">
                    <TextBlock Text="Тип задания" FontSize="16px" FontFamily="Manrope" Margin="0 5 5 0"/>
                    <ComboBox Name="cbTypeTask" Padding="2px" FontSize="16px" Height="30px" Width="200" FontFamily="Manrope" HorizontalAlignment="Left" IsEditable="True" IsReadOnly="True"/>
                </StackPanel>

                <StackPanel Margin="10" Orientation="Vertical">
                    <TextBlock Text="Описание" FontSize="16px" FontFamily="Manrope" Margin="0 5 5 0"/>
                    <TextBox Name="tbDescription" Padding="2px" FontSize="16px" Height="70" Width="400" FontFamily="Manrope" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                </StackPanel>

                <StackPanel Margin="10" Orientation="Vertical">
                    <TextBlock Text="Необходимое кол-во" FontSize="16px" FontFamily="Manrope" Margin="0 5 5 0"/>
                    <TextBox Name="tbTotalCount" Padding="2px" FontSize="16px" Height="30" Width="50" FontFamily="Manrope" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                </StackPanel>

                <WrapPanel Margin="10">
                    <TextBlock Text="Очки" FontSize="16px" FontFamily="Manrope" Margin="0 5 5 0"/>
                    <TextBox Name="tbScore" Padding="2px" FontSize="16px" Height="30px" Width="50" FontFamily="Manrope"/>
                    <TextBlock Text="Опыт" FontSize="16px" FontFamily="Manrope" Margin="10 5 5 0"/>
                    <TextBox Name="tbXP" Padding="2px" FontSize="16px" Height="30px" Width="50" FontFamily="Manrope"/>
                </WrapPanel>                
            </StackPanel>
        </Grid>
        <Button Name="btnSave" Grid.Row="2" Content="Cохранить" Style="{StaticResource Button}" Click="btnSave_Click" HorizontalAlignment="Center"/>
    </Grid>
</Window>
