Technical_Software_Service/Windows/Window_UpdatePassword.xaml

<Window x:Class="Technical_Software_Service.Window_UpdatePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Technical_Software_Service"
        mc:Ignorable="d"
        Title="Изменение пароля" Height="390" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Изменение пароля" Style="{StaticResource Header}"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Margin="15 15 15 0">
                <TextBlock Text="Логин" TextAlignment="Left" FontSize="16px" FontFamily="Manrope"/>
                <TextBox Name="tbLogin" Padding="2px" FontSize="16px" Height="30px" Background="#F5C0A3"/>
                <TextBlock Text="Введите старый пароль" TextAlignment="Left" Margin="0 40 0 0" FontSize="16px" FontFamily="Manrope"/>
                <Grid>
                    <Border SnapsToDevicePixels="True">
                        <PasswordBox Name="pbOldPassword" Padding="2px" FontSize="16px" Height="30px" Background="#F5C0A3"/>
                    </Border>
                    <TextBox Name="tbOldPassword" Padding="2px" FontSize="18px" Height="32px" Visibility="Hidden" MaxLength="30" Background="#F5C0A3"/>
                </Grid>
                <WrapPanel>
                    <TextBlock Text="Показать пароль" FontSize="16px"/>
                    <CheckBox Name="cbShowOldPassword" VerticalAlignment="Center" HorizontalAlignment="Center" Width="15px" Height="15px" Margin="5px" Click="cbShowOldPassword_Click"/>
                </WrapPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="15 8 15 0">
                <TextBlock Text="Введите новый пароль" TextAlignment="Left" Margin="0, 3px" FontSize="16px" FontFamily="Manrope"/>
                    <Grid>
                        <Border SnapsToDevicePixels="True">
                            <PasswordBox Name="pbNewPassword" Padding="2px" FontSize="16px" Height="30px" Background="#F5C0A3"/>
                        </Border>
                        <TextBox Name="tbNewPassword" Padding="2px" FontSize="18px" Height="32px" Visibility="Hidden" MaxLength="30" Background="#F5C0A3"/>
                    </Grid>
                <WrapPanel>
                    <TextBlock Text="Показать пароль" FontSize="16px"/>
                    <CheckBox Name="cbShowNewPassword" VerticalAlignment="Center" HorizontalAlignment="Center" Width="15px" Height="15px" Margin="5px" Click="cbShowNewPassword_Click"/>
                </WrapPanel>
                <TextBlock Text="Повторите новый пароль" TextAlignment="Left" Margin="0 15 0 0" FontSize="16px" FontFamily="Manrope"/>
                <Grid>
                    <Border SnapsToDevicePixels="True">
                        <PasswordBox Name="pbPassword" Padding="2px" FontSize="16px" Height="30px" Background="#F5C0A3"/>
                    </Border>
                    <TextBox Name="tbPassword" Padding="2px" FontSize="18px" Height="32px" Visibility="Hidden" MaxLength="30" Background="#F5C0A3"/>
                </Grid>
                <WrapPanel>
                    <TextBlock Text="Показать пароль" FontSize="16px"/>
                    <CheckBox Name="cbPasswordShow" VerticalAlignment="Center" HorizontalAlignment="Center" Width="15px" Height="15px" Margin="5px" Click="cbPasswordShow_Click"/>
                </WrapPanel>
            </StackPanel>                
        </Grid>
        <Button Grid.Row="2" Name="btnSave" Content="Изменить пароль" Style="{StaticResource Button}" Click="btnSave_Click"/>
    </Grid>
</Window>
